<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Nov 02 10:51:32 CET 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-11-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="fr/sysgli/disbotapi/package-tree.html">fr.sysgli.disbotapi</a>, </li>
<li><a href="fr/sysgli/disbotapi/commands/package-tree.html">fr.sysgli.disbotapi.commands</a>, </li>
<li><a href="fr/sysgli/disbotapi/events/package-tree.html">fr.sysgli.disbotapi.events</a>, </li>
<li><a href="fr/sysgli/disbotapi/user/package-tree.html">fr.sysgli.disbotapi.user</a>, </li>
<li><a href="fr/sysgli/disbotapi/utils/package-tree.html">fr.sysgli.disbotapi.utils</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">fr.sysgli.disbotapi.commands.<a href="fr/sysgli/disbotapi/commands/Command.html" title="class in fr.sysgli.disbotapi.commands"><span class="typeNameLink">Command</span></a></li>
<li type="circle">fr.sysgli.disbotapi.commands.<a href="fr/sysgli/disbotapi/commands/CommandExecutor.html" title="class in fr.sysgli.disbotapi.commands"><span class="typeNameLink">CommandExecutor</span></a>
<ul>
<li type="circle">fr.sysgli.disbotapi.commands.<a href="fr/sysgli/disbotapi/commands/PermissionsExecutor.html" title="class in fr.sysgli.disbotapi.commands"><span class="typeNameLink">PermissionsExecutor</span></a></li>
</ul>
</li>
<li type="circle">fr.sysgli.disbotapi.commands.<a href="fr/sysgli/disbotapi/commands/CommandManager.html" title="class in fr.sysgli.disbotapi.commands"><span class="typeNameLink">CommandManager</span></a></li>
<li type="circle">fr.sysgli.disbotapi.<a href="fr/sysgli/disbotapi/Disbot.html" title="class in fr.sysgli.disbotapi"><span class="typeNameLink">Disbot</span></a></li>
<li type="circle">fr.sysgli.disbotapi.utils.<a href="fr/sysgli/disbotapi/utils/DisbotUtils.html" title="class in fr.sysgli.disbotapi.utils"><span class="typeNameLink">DisbotUtils</span></a></li>
<li type="circle">fr.sysgli.disbotapi.user.<a href="fr/sysgli/disbotapi/user/DiscordUser.html" title="class in fr.sysgli.disbotapi.user"><span class="typeNameLink">DiscordUser</span></a> (implements java.io.Serializable)</li>
<li type="circle">fr.sysgli.disbotapi.events.<a href="fr/sysgli/disbotapi/events/EventManager.html" title="class in fr.sysgli.disbotapi.events"><span class="typeNameLink">EventManager</span></a></li>
<li type="circle">net.dv8tion.jda.hooks.ListenerAdapter (implements net.dv8tion.jda.hooks.EventListener)
<ul>
<li type="circle">fr.sysgli.disbotapi.events.<a href="fr/sysgli/disbotapi/events/CommandEvent.html" title="class in fr.sysgli.disbotapi.events"><span class="typeNameLink">CommandEvent</span></a></li>
<li type="circle">fr.sysgli.disbotapi.user.<a href="fr/sysgli/disbotapi/user/UserEvents.html" title="class in fr.sysgli.disbotapi.user"><span class="typeNameLink">UserEvents</span></a></li>
</ul>
</li>
<li type="circle">fr.sysgli.disbotapi.utils.<a href="fr/sysgli/disbotapi/utils/Logger_.html" title="class in fr.sysgli.disbotapi.utils"><span class="typeNameLink">Logger_</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">fr.sysgli.disbotapi.events.<a href="fr/sysgli/disbotapi/events/InvalidEventListenerException.html" title="class in fr.sysgli.disbotapi.events"><span class="typeNameLink">InvalidEventListenerException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">fr.sysgli.disbotapi.user.<a href="fr/sysgli/disbotapi/user/UserData.html" title="class in fr.sysgli.disbotapi.user"><span class="typeNameLink">UserData</span></a> (implements java.io.Serializable)</li>
<li type="circle">fr.sysgli.disbotapi.user.<a href="fr/sysgli/disbotapi/user/UserManager.html" title="class in fr.sysgli.disbotapi.user"><span class="typeNameLink">UserManager</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">fr.sysgli.disbotapi.utils.<a href="fr/sysgli/disbotapi/utils/Logger_.LogStatus.html" title="enum in fr.sysgli.disbotapi.utils"><span class="typeNameLink">Logger_.LogStatus</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
