<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Nov 02 10:51:32 CET 2016 -->
<title>Overview List</title>
<meta name="date" content="2016-11-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="fr/sysgli/disbotapi/package-frame.html" target="packageFrame">fr.sysgli.disbotapi</a></li>
<li><a href="fr/sysgli/disbotapi/commands/package-frame.html" target="packageFrame">fr.sysgli.disbotapi.commands</a></li>
<li><a href="fr/sysgli/disbotapi/events/package-frame.html" target="packageFrame">fr.sysgli.disbotapi.events</a></li>
<li><a href="fr/sysgli/disbotapi/user/package-frame.html" target="packageFrame">fr.sysgli.disbotapi.user</a></li>
<li><a href="fr/sysgli/disbotapi/utils/package-frame.html" target="packageFrame">fr.sysgli.disbotapi.utils</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
