<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Nov 02 10:51:32 CET 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-11-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/sysgli/disbotapi/user/UserData.html#getBoolean-java.lang.String-">getBoolean(String)</a></span> - Method in class fr.sysgli.disbotapi.user.<a href="../fr/sysgli/disbotapi/user/UserData.html" title="class in fr.sysgli.disbotapi.user">UserData</a></dt>
<dd>
<div class="block">Returns the boolean associated with the key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sysgli/disbotapi/user/UserData.html#getByte-java.lang.String-">getByte(String)</a></span> - Method in class fr.sysgli.disbotapi.user.<a href="../fr/sysgli/disbotapi/user/UserData.html" title="class in fr.sysgli.disbotapi.user">UserData</a></dt>
<dd>
<div class="block">Returns the int associated with the key or -1 if the key doesn't exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sysgli/disbotapi/commands/CommandExecutor.html#getCommand--">getCommand()</a></span> - Method in class fr.sysgli.disbotapi.commands.<a href="../fr/sysgli/disbotapi/commands/CommandExecutor.html" title="class in fr.sysgli.disbotapi.commands">CommandExecutor</a></dt>
<dd>
<div class="block">Returns the Command containing this CommandExecutor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sysgli/disbotapi/commands/CommandManager.html#getCommand-java.lang.String-">getCommand(String)</a></span> - Method in class fr.sysgli.disbotapi.commands.<a href="../fr/sysgli/disbotapi/commands/CommandManager.html" title="class in fr.sysgli.disbotapi.commands">CommandManager</a></dt>
<dd>
<div class="block">Returns the instance of the CommandExecutor associated with this command</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sysgli/disbotapi/Disbot.html#getCommandManager--">getCommandManager()</a></span> - Method in class fr.sysgli.disbotapi.<a href="../fr/sysgli/disbotapi/Disbot.html" title="class in fr.sysgli.disbotapi">Disbot</a></dt>
<dd>
<div class="block">Returns the CommandManager of this bot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sysgli/disbotapi/commands/CommandManager.html#getCommandPrefix--">getCommandPrefix()</a></span> - Method in class fr.sysgli.disbotapi.commands.<a href="../fr/sysgli/disbotapi/commands/CommandManager.html" title="class in fr.sysgli.disbotapi.commands">CommandManager</a></dt>
<dd>
<div class="block">Returns the command prefix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sysgli/disbotapi/commands/CommandManager.html#getCommands--">getCommands()</a></span> - Method in class fr.sysgli.disbotapi.commands.<a href="../fr/sysgli/disbotapi/commands/CommandManager.html" title="class in fr.sysgli.disbotapi.commands">CommandManager</a></dt>
<dd>
<div class="block">Returns the Map containing all commands and their executor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sysgli/disbotapi/commands/CommandExecutor.html#getDisbot--">getDisbot()</a></span> - Method in class fr.sysgli.disbotapi.commands.<a href="../fr/sysgli/disbotapi/commands/CommandExecutor.html" title="class in fr.sysgli.disbotapi.commands">CommandExecutor</a></dt>
<dd>
<div class="block">Returns the Disbot which this Command is associated with.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sysgli/disbotapi/user/UserManager.html#getDiscordUser-net.dv8tion.jda.entities.Guild-net.dv8tion.jda.entities.User-">getDiscordUser(Guild, User)</a></span> - Method in class fr.sysgli.disbotapi.user.<a href="../fr/sysgli/disbotapi/user/UserManager.html" title="class in fr.sysgli.disbotapi.user">UserManager</a></dt>
<dd>
<div class="block">Returns the DiscordUser associated with the specified JDA User.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sysgli/disbotapi/user/UserManager.html#getDiscordUserById-net.dv8tion.jda.entities.Guild-java.lang.String-">getDiscordUserById(Guild, String)</a></span> - Method in class fr.sysgli.disbotapi.user.<a href="../fr/sysgli/disbotapi/user/UserManager.html" title="class in fr.sysgli.disbotapi.user">UserManager</a></dt>
<dd>
<div class="block">Returns a DiscordUser from it's unique ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sysgli/disbotapi/user/UserData.html#getDouble-java.lang.String-">getDouble(String)</a></span> - Method in class fr.sysgli.disbotapi.user.<a href="../fr/sysgli/disbotapi/user/UserData.html" title="class in fr.sysgli.disbotapi.user">UserData</a></dt>
<dd>
<div class="block">Returns the double associated with the key or NaN if the key doesn't exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sysgli/disbotapi/Disbot.html#getEventManager--">getEventManager()</a></span> - Method in class fr.sysgli.disbotapi.<a href="../fr/sysgli/disbotapi/Disbot.html" title="class in fr.sysgli.disbotapi">Disbot</a></dt>
<dd>
<div class="block">Returns the EventManager of this bot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sysgli/disbotapi/commands/Command.html#getExecutor--">getExecutor()</a></span> - Method in class fr.sysgli.disbotapi.commands.<a href="../fr/sysgli/disbotapi/commands/Command.html" title="class in fr.sysgli.disbotapi.commands">Command</a></dt>
<dd>
<div class="block">Returns the instance of the CommandExecutor associated with this command</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sysgli/disbotapi/user/UserData.html#getFloat-java.lang.String-">getFloat(String)</a></span> - Method in class fr.sysgli.disbotapi.user.<a href="../fr/sysgli/disbotapi/user/UserData.html" title="class in fr.sysgli.disbotapi.user">UserData</a></dt>
<dd>
<div class="block">Returns the float associated with the key or NaN if the key doesn't exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sysgli/disbotapi/user/DiscordUser.html#getGuild--">getGuild()</a></span> - Method in class fr.sysgli.disbotapi.user.<a href="../fr/sysgli/disbotapi/user/DiscordUser.html" title="class in fr.sysgli.disbotapi.user">DiscordUser</a></dt>
<dd>
<div class="block">Returns the guild in which the user is.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sysgli/disbotapi/user/UserData.html#getInt-java.lang.String-">getInt(String)</a></span> - Method in class fr.sysgli.disbotapi.user.<a href="../fr/sysgli/disbotapi/user/UserData.html" title="class in fr.sysgli.disbotapi.user">UserData</a></dt>
<dd>
<div class="block">Returns the int associated with the key or -1 if the key doesn't exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sysgli/disbotapi/Disbot.html#getJDA--">getJDA()</a></span> - Method in class fr.sysgli.disbotapi.<a href="../fr/sysgli/disbotapi/Disbot.html" title="class in fr.sysgli.disbotapi">Disbot</a></dt>
<dd>
<div class="block">Get the JDA object associated with this bot</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sysgli/disbotapi/user/UserData.html#getLong-java.lang.String-">getLong(String)</a></span> - Method in class fr.sysgli.disbotapi.user.<a href="../fr/sysgli/disbotapi/user/UserData.html" title="class in fr.sysgli.disbotapi.user">UserData</a></dt>
<dd>
<div class="block">Returns the long associated with the key or -1 if the key doesn't exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sysgli/disbotapi/commands/Command.html#getName--">getName()</a></span> - Method in class fr.sysgli.disbotapi.commands.<a href="../fr/sysgli/disbotapi/commands/Command.html" title="class in fr.sysgli.disbotapi.commands">Command</a></dt>
<dd>
<div class="block">The name of the command without the command prefix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sysgli/disbotapi/utils/DisbotUtils.html#getNameForUser-net.dv8tion.jda.entities.Guild-net.dv8tion.jda.entities.User-">getNameForUser(Guild, User)</a></span> - Static method in class fr.sysgli.disbotapi.utils.<a href="../fr/sysgli/disbotapi/utils/DisbotUtils.html" title="class in fr.sysgli.disbotapi.utils">DisbotUtils</a></dt>
<dd>
<div class="block">Returns the nickname of a user in the chosen guild.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sysgli/disbotapi/commands/Command.html#getPermission--">getPermission()</a></span> - Method in class fr.sysgli.disbotapi.commands.<a href="../fr/sysgli/disbotapi/commands/Command.html" title="class in fr.sysgli.disbotapi.commands">Command</a></dt>
<dd>
<div class="block">Returns the permission needed to use this command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sysgli/disbotapi/commands/Command.html#getPermissionMessage--">getPermissionMessage()</a></span> - Method in class fr.sysgli.disbotapi.commands.<a href="../fr/sysgli/disbotapi/commands/Command.html" title="class in fr.sysgli.disbotapi.commands">Command</a></dt>
<dd>
<div class="block">Return the message to display if the user who used the command hasn't got the needed permission.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sysgli/disbotapi/user/DiscordUser.html#getPermissions--">getPermissions()</a></span> - Method in class fr.sysgli.disbotapi.user.<a href="../fr/sysgli/disbotapi/user/DiscordUser.html" title="class in fr.sysgli.disbotapi.user">DiscordUser</a></dt>
<dd>
<div class="block">Returns the List containing all permissions for this user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sysgli/disbotapi/user/UserData.html#getShort-java.lang.String-">getShort(String)</a></span> - Method in class fr.sysgli.disbotapi.user.<a href="../fr/sysgli/disbotapi/user/UserData.html" title="class in fr.sysgli.disbotapi.user">UserData</a></dt>
<dd>
<div class="block">Returns the int associated with the key or -1 if the key doesn't exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sysgli/disbotapi/user/UserData.html#getString-java.lang.String-">getString(String)</a></span> - Method in class fr.sysgli.disbotapi.user.<a href="../fr/sysgli/disbotapi/user/UserData.html" title="class in fr.sysgli.disbotapi.user">UserData</a></dt>
<dd>
<div class="block">Returns the String associated with the key or null if the key doesn't exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sysgli/disbotapi/commands/CommandManager.html#getUnknownCommandMessage--">getUnknownCommandMessage()</a></span> - Method in class fr.sysgli.disbotapi.commands.<a href="../fr/sysgli/disbotapi/commands/CommandManager.html" title="class in fr.sysgli.disbotapi.commands">CommandManager</a></dt>
<dd>
<div class="block">Returns the message display if an non-existent command us used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sysgli/disbotapi/commands/Command.html#getUsageMessage--">getUsageMessage()</a></span> - Method in class fr.sysgli.disbotapi.commands.<a href="../fr/sysgli/disbotapi/commands/Command.html" title="class in fr.sysgli.disbotapi.commands">Command</a></dt>
<dd>
<div class="block">Returns the message to display if a command is not correctly used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sysgli/disbotapi/user/DiscordUser.html#getUser--">getUser()</a></span> - Method in class fr.sysgli.disbotapi.user.<a href="../fr/sysgli/disbotapi/user/DiscordUser.html" title="class in fr.sysgli.disbotapi.user">DiscordUser</a></dt>
<dd>
<div class="block">Returns the JDA User.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sysgli/disbotapi/user/DiscordUser.html#getUserData--">getUserData()</a></span> - Method in class fr.sysgli.disbotapi.user.<a href="../fr/sysgli/disbotapi/user/DiscordUser.html" title="class in fr.sysgli.disbotapi.user">DiscordUser</a></dt>
<dd>
<div class="block">Returns the UserData object containing all metadata for this user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sysgli/disbotapi/Disbot.html#getUserManager--">getUserManager()</a></span> - Method in class fr.sysgli.disbotapi.<a href="../fr/sysgli/disbotapi/Disbot.html" title="class in fr.sysgli.disbotapi">Disbot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sysgli/disbotapi/user/UserManager.html#getUsers-net.dv8tion.jda.entities.Guild-">getUsers(Guild)</a></span> - Method in class fr.sysgli.disbotapi.user.<a href="../fr/sysgli/disbotapi/user/UserManager.html" title="class in fr.sysgli.disbotapi.user">UserManager</a></dt>
<dd>
<div class="block">Returns all known users in a guild.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
