<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Nov 02 10:51:32 CET 2016 -->
<title>U-Index</title>
<meta name="date" content="2016-11-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/sysgli/disbotapi/commands/CommandManager.html#unregisterCommand-java.lang.String-">unregisterCommand(String)</a></span> - Method in class fr.sysgli.disbotapi.commands.<a href="../fr/sysgli/disbotapi/commands/CommandManager.html" title="class in fr.sysgli.disbotapi.commands">CommandManager</a></dt>
<dd>
<div class="block">Removes a command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sysgli/disbotapi/events/EventManager.html#unregisterEvent-java.lang.Object-">unregisterEvent(Object)</a></span> - Method in class fr.sysgli.disbotapi.events.<a href="../fr/sysgli/disbotapi/events/EventManager.html" title="class in fr.sysgli.disbotapi.events">EventManager</a></dt>
<dd>
<div class="block">Unregisters an event.</div>
</dd>
<dt><a href="../fr/sysgli/disbotapi/user/UserData.html" title="class in fr.sysgli.disbotapi.user"><span class="typeNameLink">UserData</span></a> - Class in <a href="../fr/sysgli/disbotapi/user/package-summary.html">fr.sysgli.disbotapi.user</a></dt>
<dd>
<div class="block">Stores all metadata for a DiscordUser.</div>
</dd>
<dt><a href="../fr/sysgli/disbotapi/user/UserEvents.html" title="class in fr.sysgli.disbotapi.user"><span class="typeNameLink">UserEvents</span></a> - Class in <a href="../fr/sysgli/disbotapi/user/package-summary.html">fr.sysgli.disbotapi.user</a></dt>
<dd>
<div class="block">Handle user joins and leave.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sysgli/disbotapi/user/UserEvents.html#UserEvents-fr.sysgli.disbotapi.Disbot-">UserEvents(Disbot)</a></span> - Constructor for class fr.sysgli.disbotapi.user.<a href="../fr/sysgli/disbotapi/user/UserEvents.html" title="class in fr.sysgli.disbotapi.user">UserEvents</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/sysgli/disbotapi/user/UserManager.html" title="class in fr.sysgli.disbotapi.user"><span class="typeNameLink">UserManager</span></a> - Class in <a href="../fr/sysgli/disbotapi/user/package-summary.html">fr.sysgli.disbotapi.user</a></dt>
<dd>
<div class="block">This class manages users wrappers DiscordUser.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sysgli/disbotapi/user/UserManager.html#UserManager-net.dv8tion.jda.JDA-">UserManager(JDA)</a></span> - Constructor for class fr.sysgli.disbotapi.user.<a href="../fr/sysgli/disbotapi/user/UserManager.html" title="class in fr.sysgli.disbotapi.user">UserManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
