<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Nov 02 10:51:32 CET 2016 -->
<title>O-Index</title>
<meta name="date" content="2016-11-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/sysgli/disbotapi/commands/CommandExecutor.html#onCommand-fr.sysgli.disbotapi.user.DiscordUser-net.dv8tion.jda.entities.Guild-net.dv8tion.jda.entities.MessageChannel-java.lang.String:A-java.util.List-">onCommand(DiscordUser, Guild, MessageChannel, String[], List&lt;User&gt;)</a></span> - Method in class fr.sysgli.disbotapi.commands.<a href="../fr/sysgli/disbotapi/commands/CommandExecutor.html" title="class in fr.sysgli.disbotapi.commands">CommandExecutor</a></dt>
<dd>
<div class="block">Called whenever the command is used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/sysgli/disbotapi/commands/PermissionsExecutor.html#onCommand-fr.sysgli.disbotapi.user.DiscordUser-net.dv8tion.jda.entities.Guild-net.dv8tion.jda.entities.MessageChannel-java.lang.String:A-java.util.List-">onCommand(DiscordUser, Guild, MessageChannel, String[], List&lt;User&gt;)</a></span> - Method in class fr.sysgli.disbotapi.commands.<a href="../fr/sysgli/disbotapi/commands/PermissionsExecutor.html" title="class in fr.sysgli.disbotapi.commands">PermissionsExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sysgli/disbotapi/user/UserEvents.html#onGuildJoin-net.dv8tion.jda.events.guild.GuildJoinEvent-">onGuildJoin(GuildJoinEvent)</a></span> - Method in class fr.sysgli.disbotapi.user.<a href="../fr/sysgli/disbotapi/user/UserEvents.html" title="class in fr.sysgli.disbotapi.user">UserEvents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sysgli/disbotapi/user/UserEvents.html#onGuildLeave-net.dv8tion.jda.events.guild.GuildLeaveEvent-">onGuildLeave(GuildLeaveEvent)</a></span> - Method in class fr.sysgli.disbotapi.user.<a href="../fr/sysgli/disbotapi/user/UserEvents.html" title="class in fr.sysgli.disbotapi.user">UserEvents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sysgli/disbotapi/user/UserEvents.html#onGuildMemberBan-net.dv8tion.jda.events.guild.member.GuildMemberBanEvent-">onGuildMemberBan(GuildMemberBanEvent)</a></span> - Method in class fr.sysgli.disbotapi.user.<a href="../fr/sysgli/disbotapi/user/UserEvents.html" title="class in fr.sysgli.disbotapi.user">UserEvents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sysgli/disbotapi/user/UserEvents.html#onGuildMemberJoin-net.dv8tion.jda.events.guild.member.GuildMemberJoinEvent-">onGuildMemberJoin(GuildMemberJoinEvent)</a></span> - Method in class fr.sysgli.disbotapi.user.<a href="../fr/sysgli/disbotapi/user/UserEvents.html" title="class in fr.sysgli.disbotapi.user">UserEvents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sysgli/disbotapi/user/UserEvents.html#onGuildMemberLeave-net.dv8tion.jda.events.guild.member.GuildMemberLeaveEvent-">onGuildMemberLeave(GuildMemberLeaveEvent)</a></span> - Method in class fr.sysgli.disbotapi.user.<a href="../fr/sysgli/disbotapi/user/UserEvents.html" title="class in fr.sysgli.disbotapi.user">UserEvents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/sysgli/disbotapi/events/CommandEvent.html#onMessageReceived-net.dv8tion.jda.events.message.MessageReceivedEvent-">onMessageReceived(MessageReceivedEvent)</a></span> - Method in class fr.sysgli.disbotapi.events.<a href="../fr/sysgli/disbotapi/events/CommandEvent.html" title="class in fr.sysgli.disbotapi.events">CommandEvent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
