<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Nov 02 10:51:32 CET 2016 -->
<title>CommandExecutor</title>
<meta name="date" content="2016-11-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandExecutor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/sysgli/disbotapi/commands/Command.html" title="class in fr.sysgli.disbotapi.commands"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/sysgli/disbotapi/commands/CommandManager.html" title="class in fr.sysgli.disbotapi.commands"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/sysgli/disbotapi/commands/CommandExecutor.html" target="_top">Frames</a></li>
<li><a href="CommandExecutor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.sysgli.disbotapi.commands</div>
<h2 title="Class CommandExecutor" class="title">Class CommandExecutor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.sysgli.disbotapi.commands.CommandExecutor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../fr/sysgli/disbotapi/commands/PermissionsExecutor.html" title="class in fr.sysgli.disbotapi.commands">PermissionsExecutor</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">CommandExecutor</span>
extends java.lang.Object</pre>
<div class="block"><p>Abstract class modeling every command execution.</p>
 <p>Each Command needs a CommandExecutor in order to do something when called.</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jérémy LAMBERT</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/sysgli/disbotapi/commands/CommandExecutor.html#CommandExecutor-fr.sysgli.disbotapi.Disbot-">CommandExecutor</a></span>(<a href="../../../../fr/sysgli/disbotapi/Disbot.html" title="class in fr.sysgli.disbotapi">Disbot</a>&nbsp;disbot)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../fr/sysgli/disbotapi/commands/Command.html" title="class in fr.sysgli.disbotapi.commands">Command</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/sysgli/disbotapi/commands/CommandExecutor.html#getCommand--">getCommand</a></span>()</code>
<div class="block">Returns the Command containing this CommandExecutor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/sysgli/disbotapi/Disbot.html" title="class in fr.sysgli.disbotapi">Disbot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/sysgli/disbotapi/commands/CommandExecutor.html#getDisbot--">getDisbot</a></span>()</code>
<div class="block">Returns the Disbot which this Command is associated with.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/sysgli/disbotapi/commands/CommandExecutor.html#onCommand-fr.sysgli.disbotapi.user.DiscordUser-net.dv8tion.jda.entities.Guild-net.dv8tion.jda.entities.MessageChannel-java.lang.String:A-java.util.List-">onCommand</a></span>(<a href="../../../../fr/sysgli/disbotapi/user/DiscordUser.html" title="class in fr.sysgli.disbotapi.user">DiscordUser</a>&nbsp;user,
         net.dv8tion.jda.entities.Guild&nbsp;guild,
         net.dv8tion.jda.entities.MessageChannel&nbsp;channel,
         java.lang.String[]&nbsp;args,
         java.util.List&lt;net.dv8tion.jda.entities.User&gt;&nbsp;mentionedUsers)</code>
<div class="block">Called whenever the command is used.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommandExecutor-fr.sysgli.disbotapi.Disbot-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommandExecutor</h4>
<pre>public&nbsp;CommandExecutor(<a href="../../../../fr/sysgli/disbotapi/Disbot.html" title="class in fr.sysgli.disbotapi">Disbot</a>&nbsp;disbot)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDisbot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisbot</h4>
<pre>public&nbsp;<a href="../../../../fr/sysgli/disbotapi/Disbot.html" title="class in fr.sysgli.disbotapi">Disbot</a>&nbsp;getDisbot()</pre>
<div class="block">Returns the Disbot which this Command is associated with.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Disbot instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fr/sysgli/disbotapi/Disbot.html" title="class in fr.sysgli.disbotapi"><code>Disbot</code></a>, 
<a href="../../../../fr/sysgli/disbotapi/commands/Command.html" title="class in fr.sysgli.disbotapi.commands"><code>Command</code></a>, 
<a href="../../../../fr/sysgli/disbotapi/commands/CommandManager.html" title="class in fr.sysgli.disbotapi.commands"><code>CommandManager</code></a></dd>
</dl>
</li>
</ul>
<a name="onCommand-fr.sysgli.disbotapi.user.DiscordUser-net.dv8tion.jda.entities.Guild-net.dv8tion.jda.entities.MessageChannel-java.lang.String:A-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCommand</h4>
<pre>public abstract&nbsp;boolean&nbsp;onCommand(<a href="../../../../fr/sysgli/disbotapi/user/DiscordUser.html" title="class in fr.sysgli.disbotapi.user">DiscordUser</a>&nbsp;user,
                                  net.dv8tion.jda.entities.Guild&nbsp;guild,
                                  net.dv8tion.jda.entities.MessageChannel&nbsp;channel,
                                  java.lang.String[]&nbsp;args,
                                  java.util.List&lt;net.dv8tion.jda.entities.User&gt;&nbsp;mentionedUsers)</pre>
<div class="block">Called whenever the command is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - who used the command, <b>be careful : null if the sender is the console !</b></dd>
<dd><code>guild</code> - from which the command was sent</dd>
<dd><code>channel</code> - from which the command was used</dd>
<dd><code>args</code> - (arguments)</dd>
<dd><code>mentionedUsers</code> - a list of all mentioned users in this message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if the command is not correctly used</dd>
</dl>
</li>
</ul>
<a name="getCommand--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCommand</h4>
<pre>public&nbsp;<a href="../../../../fr/sysgli/disbotapi/commands/Command.html" title="class in fr.sysgli.disbotapi.commands">Command</a>&nbsp;getCommand()</pre>
<div class="block"><p>Returns the Command containing this CommandExecutor.</p>
 <p>Useful to get extra informations such as the permission message.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Command command</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fr/sysgli/disbotapi/commands/Command.html" title="class in fr.sysgli.disbotapi.commands"><code>Command</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/sysgli/disbotapi/commands/Command.html" title="class in fr.sysgli.disbotapi.commands"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/sysgli/disbotapi/commands/CommandManager.html" title="class in fr.sysgli.disbotapi.commands"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/sysgli/disbotapi/commands/CommandExecutor.html" target="_top">Frames</a></li>
<li><a href="CommandExecutor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
