<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Nov 02 10:51:32 CET 2016 -->
<title>CommandManager</title>
<meta name="date" content="2016-11-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/sysgli/disbotapi/commands/CommandExecutor.html" title="class in fr.sysgli.disbotapi.commands"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/sysgli/disbotapi/commands/PermissionsExecutor.html" title="class in fr.sysgli.disbotapi.commands"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/sysgli/disbotapi/commands/CommandManager.html" target="_top">Frames</a></li>
<li><a href="CommandManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.sysgli.disbotapi.commands</div>
<h2 title="Class CommandManager" class="title">Class CommandManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.sysgli.disbotapi.commands.CommandManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CommandManager</span>
extends java.lang.Object</pre>
<div class="block">This class manages all commands. It allows to register, unregister commands or change the command prefix dynamically.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jérémy LAMBERT</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/sysgli/disbotapi/commands/CommandManager.html#CommandManager--">CommandManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../fr/sysgli/disbotapi/commands/Command.html" title="class in fr.sysgli.disbotapi.commands">Command</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/sysgli/disbotapi/commands/CommandManager.html#getCommand-java.lang.String-">getCommand</a></span>(java.lang.String&nbsp;command)</code>
<div class="block">Returns the instance of the CommandExecutor associated with this command</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/sysgli/disbotapi/commands/CommandManager.html#getCommandPrefix--">getCommandPrefix</a></span>()</code>
<div class="block">Returns the command prefix.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../fr/sysgli/disbotapi/commands/Command.html" title="class in fr.sysgli.disbotapi.commands">Command</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/sysgli/disbotapi/commands/CommandManager.html#getCommands--">getCommands</a></span>()</code>
<div class="block">Returns the Map containing all commands and their executor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/sysgli/disbotapi/commands/CommandManager.html#getUnknownCommandMessage--">getUnknownCommandMessage</a></span>()</code>
<div class="block">Returns the message display if an non-existent command us used.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/sysgli/disbotapi/commands/CommandManager.html#registerCommand-fr.sysgli.disbotapi.commands.Command-">registerCommand</a></span>(<a href="../../../../fr/sysgli/disbotapi/commands/Command.html" title="class in fr.sysgli.disbotapi.commands">Command</a>&nbsp;command)</code>
<div class="block">Registers a command which will be automatically executed on call by a user.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/sysgli/disbotapi/commands/CommandManager.html#setCommandPrefix-java.lang.String-">setCommandPrefix</a></span>(java.lang.String&nbsp;prefix)</code>
<div class="block">Sets the command prefix.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/sysgli/disbotapi/commands/CommandManager.html#setUnknownCommandMessage-java.lang.String-">setUnknownCommandMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Sets the message to display if an non-existent command is used.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/sysgli/disbotapi/commands/Command.html" title="class in fr.sysgli.disbotapi.commands">Command</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/sysgli/disbotapi/commands/CommandManager.html#unregisterCommand-java.lang.String-">unregisterCommand</a></span>(java.lang.String&nbsp;command)</code>
<div class="block">Removes a command.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommandManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommandManager</h4>
<pre>public&nbsp;CommandManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerCommand-fr.sysgli.disbotapi.commands.Command-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCommand</h4>
<pre>public&nbsp;void&nbsp;registerCommand(<a href="../../../../fr/sysgli/disbotapi/commands/Command.html" title="class in fr.sysgli.disbotapi.commands">Command</a>&nbsp;command)</pre>
<div class="block"><p>Registers a command which will be automatically executed on call by a user.</p>
 <p><b>Warning : </b> the command will not be registered if a command with the same name already exists. 
 Moreover, an error message will be printed in the logs to let you fix it easily.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fr/sysgli/disbotapi/commands/Command.html" title="class in fr.sysgli.disbotapi.commands"><code>Command</code></a></dd>
</dl>
</li>
</ul>
<a name="unregisterCommand-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterCommand</h4>
<pre>public&nbsp;<a href="../../../../fr/sysgli/disbotapi/commands/Command.html" title="class in fr.sysgli.disbotapi.commands">Command</a>&nbsp;unregisterCommand(java.lang.String&nbsp;command)</pre>
<div class="block">Removes a command.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the deleted Command, null if not found.</dd>
</dl>
</li>
</ul>
<a name="getCommand-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommand</h4>
<pre>public&nbsp;<a href="../../../../fr/sysgli/disbotapi/commands/Command.html" title="class in fr.sysgli.disbotapi.commands">Command</a>&nbsp;getCommand(java.lang.String&nbsp;command)</pre>
<div class="block">Returns the instance of the CommandExecutor associated with this command</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CommandExecutor for the specified command or null if not found</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fr/sysgli/disbotapi/commands/Command.html" title="class in fr.sysgli.disbotapi.commands"><code>Command</code></a></dd>
</dl>
</li>
</ul>
<a name="getCommands--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommands</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../fr/sysgli/disbotapi/commands/Command.html" title="class in fr.sysgli.disbotapi.commands">Command</a>&gt;&nbsp;getCommands()</pre>
<div class="block">Returns the Map containing all commands and their executor. <b>Read only.</b></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map<String , Command> commands</dd>
</dl>
</li>
</ul>
<a name="getCommandPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCommandPrefix()</pre>
<div class="block"><p>Returns the command prefix.</p>
 <p>For example, if the prefix is '/', a command named "command" will be called like this : "/command".</p>
 <p><i>The default prefix is "&".</i></p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String commandPrefix</dd>
</dl>
</li>
</ul>
<a name="setCommandPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommandPrefix</h4>
<pre>public&nbsp;void&nbsp;setCommandPrefix(java.lang.String&nbsp;prefix)</pre>
<div class="block"><p>Sets the command prefix.</p>
 <p>A command named "command" will be called if a user sends a message <b>starting with</b> the prefix.<br>
 Example : if the prefix is '/', a command named "command" will be called like this : "/command".</p>
 <p><b><u>Note :</u></b> the prefix can be a String but is limited to <b>16 characters</b>! 
 An IllegalArgumentException is thrown if this limit is exceeded.</p>
 <p><i>The default prefix is "&".</i></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - limited to 16 characters</dd>
</dl>
</li>
</ul>
<a name="setUnknownCommandMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnknownCommandMessage</h4>
<pre>public&nbsp;void&nbsp;setUnknownCommandMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Sets the message to display if an non-existent command is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - </dd>
</dl>
</li>
</ul>
<a name="getUnknownCommandMessage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUnknownCommandMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUnknownCommandMessage()</pre>
<div class="block">Returns the message display if an non-existent command us used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String unknownCommandMessage</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/sysgli/disbotapi/commands/CommandExecutor.html" title="class in fr.sysgli.disbotapi.commands"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/sysgli/disbotapi/commands/PermissionsExecutor.html" title="class in fr.sysgli.disbotapi.commands"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/sysgli/disbotapi/commands/CommandManager.html" target="_top">Frames</a></li>
<li><a href="CommandManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
