<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Nov 02 10:51:32 CET 2016 -->
<title>Uses of Class fr.sysgli.disbotapi.user.DiscordUser</title>
<meta name="date" content="2016-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.sysgli.disbotapi.user.DiscordUser";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/sysgli/disbotapi/user/DiscordUser.html" title="class in fr.sysgli.disbotapi.user">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/sysgli/disbotapi/user/class-use/DiscordUser.html" target="_top">Frames</a></li>
<li><a href="DiscordUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.sysgli.disbotapi.user.DiscordUser" class="title">Uses of Class<br>fr.sysgli.disbotapi.user.DiscordUser</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../fr/sysgli/disbotapi/user/DiscordUser.html" title="class in fr.sysgli.disbotapi.user">DiscordUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.sysgli.disbotapi.commands">fr.sysgli.disbotapi.commands</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.sysgli.disbotapi.user">fr.sysgli.disbotapi.user</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.sysgli.disbotapi.commands">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/sysgli/disbotapi/user/DiscordUser.html" title="class in fr.sysgli.disbotapi.user">DiscordUser</a> in <a href="../../../../../fr/sysgli/disbotapi/commands/package-summary.html">fr.sysgli.disbotapi.commands</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/sysgli/disbotapi/commands/package-summary.html">fr.sysgli.disbotapi.commands</a> with parameters of type <a href="../../../../../fr/sysgli/disbotapi/user/DiscordUser.html" title="class in fr.sysgli.disbotapi.user">DiscordUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PermissionsExecutor.</span><code><span class="memberNameLink"><a href="../../../../../fr/sysgli/disbotapi/commands/PermissionsExecutor.html#onCommand-fr.sysgli.disbotapi.user.DiscordUser-net.dv8tion.jda.entities.Guild-net.dv8tion.jda.entities.MessageChannel-java.lang.String:A-java.util.List-">onCommand</a></span>(<a href="../../../../../fr/sysgli/disbotapi/user/DiscordUser.html" title="class in fr.sysgli.disbotapi.user">DiscordUser</a>&nbsp;user,
         net.dv8tion.jda.entities.Guild&nbsp;guild,
         net.dv8tion.jda.entities.MessageChannel&nbsp;channel,
         java.lang.String[]&nbsp;args,
         java.util.List&lt;net.dv8tion.jda.entities.User&gt;&nbsp;mentionedUsers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CommandExecutor.</span><code><span class="memberNameLink"><a href="../../../../../fr/sysgli/disbotapi/commands/CommandExecutor.html#onCommand-fr.sysgli.disbotapi.user.DiscordUser-net.dv8tion.jda.entities.Guild-net.dv8tion.jda.entities.MessageChannel-java.lang.String:A-java.util.List-">onCommand</a></span>(<a href="../../../../../fr/sysgli/disbotapi/user/DiscordUser.html" title="class in fr.sysgli.disbotapi.user">DiscordUser</a>&nbsp;user,
         net.dv8tion.jda.entities.Guild&nbsp;guild,
         net.dv8tion.jda.entities.MessageChannel&nbsp;channel,
         java.lang.String[]&nbsp;args,
         java.util.List&lt;net.dv8tion.jda.entities.User&gt;&nbsp;mentionedUsers)</code>
<div class="block">Called whenever the command is used.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.sysgli.disbotapi.user">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/sysgli/disbotapi/user/DiscordUser.html" title="class in fr.sysgli.disbotapi.user">DiscordUser</a> in <a href="../../../../../fr/sysgli/disbotapi/user/package-summary.html">fr.sysgli.disbotapi.user</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/sysgli/disbotapi/user/package-summary.html">fr.sysgli.disbotapi.user</a> that return <a href="../../../../../fr/sysgli/disbotapi/user/DiscordUser.html" title="class in fr.sysgli.disbotapi.user">DiscordUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/sysgli/disbotapi/user/DiscordUser.html" title="class in fr.sysgli.disbotapi.user">DiscordUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserManager.</span><code><span class="memberNameLink"><a href="../../../../../fr/sysgli/disbotapi/user/UserManager.html#getDiscordUser-net.dv8tion.jda.entities.Guild-net.dv8tion.jda.entities.User-">getDiscordUser</a></span>(net.dv8tion.jda.entities.Guild&nbsp;guild,
              net.dv8tion.jda.entities.User&nbsp;user)</code>
<div class="block">Returns the DiscordUser associated with the specified JDA User.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/sysgli/disbotapi/user/DiscordUser.html" title="class in fr.sysgli.disbotapi.user">DiscordUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserManager.</span><code><span class="memberNameLink"><a href="../../../../../fr/sysgli/disbotapi/user/UserManager.html#getDiscordUserById-net.dv8tion.jda.entities.Guild-java.lang.String-">getDiscordUserById</a></span>(net.dv8tion.jda.entities.Guild&nbsp;guild,
                  java.lang.String&nbsp;id)</code>
<div class="block">Returns a DiscordUser from it's unique ID.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/sysgli/disbotapi/user/package-summary.html">fr.sysgli.disbotapi.user</a> that return types with arguments of type <a href="../../../../../fr/sysgli/disbotapi/user/DiscordUser.html" title="class in fr.sysgli.disbotapi.user">DiscordUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../fr/sysgli/disbotapi/user/DiscordUser.html" title="class in fr.sysgli.disbotapi.user">DiscordUser</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserManager.</span><code><span class="memberNameLink"><a href="../../../../../fr/sysgli/disbotapi/user/UserManager.html#getUsers-net.dv8tion.jda.entities.Guild-">getUsers</a></span>(net.dv8tion.jda.entities.Guild&nbsp;guild)</code>
<div class="block">Returns all known users in a guild.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/sysgli/disbotapi/user/DiscordUser.html" title="class in fr.sysgli.disbotapi.user">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/sysgli/disbotapi/user/class-use/DiscordUser.html" target="_top">Frames</a></li>
<li><a href="DiscordUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
