<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Nov 02 10:51:32 CET 2016 -->
<title>Disbot</title>
<meta name="date" content="2016-11-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Disbot";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Disbot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/sysgli/disbotapi/Disbot.html" target="_top">Frames</a></li>
<li><a href="Disbot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.sysgli.disbotapi</div>
<h2 title="Class Disbot" class="title">Class Disbot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.sysgli.disbotapi.Disbot</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Disbot</span>
extends java.lang.Object</pre>
<div class="block">The main class used to create a bot.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jérémy LAMBERT</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../fr/sysgli/disbotapi/commands/CommandManager.html" title="class in fr.sysgli.disbotapi.commands"><code>CommandManager</code></a>, 
<a href="../../../fr/sysgli/disbotapi/events/EventManager.html" title="class in fr.sysgli.disbotapi.events"><code>EventManager</code></a>, 
<a href="../../../fr/sysgli/disbotapi/user/UserManager.html" title="class in fr.sysgli.disbotapi.user"><code>UserManager</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fr/sysgli/disbotapi/Disbot.html#Disbot-java.lang.String-">Disbot</a></span>(java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/sysgli/disbotapi/Disbot.html#addSuperUser-net.dv8tion.jda.entities.User-">addSuperUser</a></span>(net.dv8tion.jda.entities.User&nbsp;user)</code>
<div class="block">Adds a super user.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../fr/sysgli/disbotapi/commands/CommandManager.html" title="class in fr.sysgli.disbotapi.commands">CommandManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/sysgli/disbotapi/Disbot.html#getCommandManager--">getCommandManager</a></span>()</code>
<div class="block">Returns the CommandManager of this bot.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../fr/sysgli/disbotapi/events/EventManager.html" title="class in fr.sysgli.disbotapi.events">EventManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/sysgli/disbotapi/Disbot.html#getEventManager--">getEventManager</a></span>()</code>
<div class="block">Returns the EventManager of this bot.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>net.dv8tion.jda.JDA</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/sysgli/disbotapi/Disbot.html#getJDA--">getJDA</a></span>()</code>
<div class="block">Get the JDA object associated with this bot</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../fr/sysgli/disbotapi/user/UserManager.html" title="class in fr.sysgli.disbotapi.user">UserManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/sysgli/disbotapi/Disbot.html#getUserManager--">getUserManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/sysgli/disbotapi/Disbot.html#isSuperUser-net.dv8tion.jda.entities.User-">isSuperUser</a></span>(net.dv8tion.jda.entities.User&nbsp;user)</code>
<div class="block">Returns if the user is a super user.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/sysgli/disbotapi/Disbot.html#removeSuperUser-net.dv8tion.jda.entities.User-">removeSuperUser</a></span>(net.dv8tion.jda.entities.User&nbsp;user)</code>
<div class="block">Removes a super user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Disbot-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Disbot</h4>
<pre>public&nbsp;Disbot(java.lang.String&nbsp;token)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addSuperUser-net.dv8tion.jda.entities.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSuperUser</h4>
<pre>public&nbsp;void&nbsp;addSuperUser(net.dv8tion.jda.entities.User&nbsp;user)</pre>
<div class="block">Adds a super user. Super users have all permissions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - </dd>
</dl>
</li>
</ul>
<a name="removeSuperUser-net.dv8tion.jda.entities.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSuperUser</h4>
<pre>public&nbsp;void&nbsp;removeSuperUser(net.dv8tion.jda.entities.User&nbsp;user)</pre>
<div class="block">Removes a super user. Does nothing if the user is not a super user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - </dd>
</dl>
</li>
</ul>
<a name="isSuperUser-net.dv8tion.jda.entities.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuperUser</h4>
<pre>public&nbsp;boolean&nbsp;isSuperUser(net.dv8tion.jda.entities.User&nbsp;user)</pre>
<div class="block">Returns if the user is a super user. Super users have all permissions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean isSuperUser</dd>
</dl>
</li>
</ul>
<a name="getJDA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJDA</h4>
<pre>public&nbsp;net.dv8tion.jda.JDA&nbsp;getJDA()</pre>
<div class="block">Get the JDA object associated with this bot</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JDA jda</dd>
</dl>
</li>
</ul>
<a name="getCommandManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandManager</h4>
<pre>public&nbsp;<a href="../../../fr/sysgli/disbotapi/commands/CommandManager.html" title="class in fr.sysgli.disbotapi.commands">CommandManager</a>&nbsp;getCommandManager()</pre>
<div class="block"><p>Returns the CommandManager of this bot.</p>
 <p>Use this in order to register or unregister commands or to change the command prefix.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CommandManager commandManager</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../fr/sysgli/disbotapi/commands/CommandManager.html" title="class in fr.sysgli.disbotapi.commands"><code>CommandManager</code></a></dd>
</dl>
</li>
</ul>
<a name="getEventManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventManager</h4>
<pre>public&nbsp;<a href="../../../fr/sysgli/disbotapi/events/EventManager.html" title="class in fr.sysgli.disbotapi.events">EventManager</a>&nbsp;getEventManager()</pre>
<div class="block"><p>Returns the EventManager of this bot.</p>
 <p>Use this in order to register or unregister events.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EventManager eventManager</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../fr/sysgli/disbotapi/events/EventManager.html" title="class in fr.sysgli.disbotapi.events"><code>EventManager</code></a></dd>
</dl>
</li>
</ul>
<a name="getUserManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUserManager</h4>
<pre>public&nbsp;<a href="../../../fr/sysgli/disbotapi/user/UserManager.html" title="class in fr.sysgli.disbotapi.user">UserManager</a>&nbsp;getUserManager()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>UserManager userManager</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Disbot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/sysgli/disbotapi/Disbot.html" target="_top">Frames</a></li>
<li><a href="Disbot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
