<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Nov 02 10:51:32 CET 2016 -->
<title>fr.sysgli.disbotapi</title>
<meta name="date" content="2016-11-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../fr/sysgli/disbotapi/package-summary.html" target="classFrame">fr.sysgli.disbotapi</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Disbot.html" title="class in fr.sysgli.disbotapi" target="classFrame">Disbot</a></li>
</ul>
</div>
</body>
</html>
