<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Nov 02 10:51:32 CET 2016 -->
<title>DiscordUser</title>
<meta name="date" content="2016-11-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DiscordUser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiscordUser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../fr/sysgli/disbotapi/user/UserData.html" title="class in fr.sysgli.disbotapi.user"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/sysgli/disbotapi/user/DiscordUser.html" target="_top">Frames</a></li>
<li><a href="DiscordUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.sysgli.disbotapi.user</div>
<h2 title="Class DiscordUser" class="title">Class DiscordUser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.sysgli.disbotapi.user.DiscordUser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">DiscordUser</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Wraps the classic JDA user with metadata.<br>
 Each DiscordUser is Guild-relative.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jérémy LAMBERT</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DiscordGuild</code>, 
<a href="../../../../serialized-form.html#fr.sysgli.disbotapi.user.DiscordUser">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/sysgli/disbotapi/user/DiscordUser.html#addPermission-java.lang.String-">addPermission</a></span>(java.lang.String&nbsp;permission)</code>
<div class="block">Adds a permission to the user.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/sysgli/disbotapi/user/DiscordUser.html#clearPermissions--">clearPermissions</a></span>()</code>
<div class="block">Removes all permissions from this user.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>fr.sysgli.disbotapi.user.DiscordGuild</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/sysgli/disbotapi/user/DiscordUser.html#getGuild--">getGuild</a></span>()</code>
<div class="block">Returns the guild in which the user is.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/sysgli/disbotapi/user/DiscordUser.html#getPermissions--">getPermissions</a></span>()</code>
<div class="block">Returns the List containing all permissions for this user.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>net.dv8tion.jda.entities.User</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/sysgli/disbotapi/user/DiscordUser.html#getUser--">getUser</a></span>()</code>
<div class="block">Returns the JDA User.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/sysgli/disbotapi/user/UserData.html" title="class in fr.sysgli.disbotapi.user">UserData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/sysgli/disbotapi/user/DiscordUser.html#getUserData--">getUserData</a></span>()</code>
<div class="block">Returns the UserData object containing all metadata for this user.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/sysgli/disbotapi/user/DiscordUser.html#hasPermission-java.lang.String-">hasPermission</a></span>(java.lang.String&nbsp;permission)</code>
<div class="block">Check if the user has a permission.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/sysgli/disbotapi/user/DiscordUser.html#removePermission-java.lang.String-">removePermission</a></span>(java.lang.String&nbsp;permission)</code>
<div class="block">Removes a permission to the user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;net.dv8tion.jda.entities.User&nbsp;getUser()</pre>
<div class="block">Returns the JDA User.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User user</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>User</code></dd>
</dl>
</li>
</ul>
<a name="getGuild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuild</h4>
<pre>public&nbsp;fr.sysgli.disbotapi.user.DiscordGuild&nbsp;getGuild()</pre>
<div class="block">Returns the guild in which the user is.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DiscordGuild guild</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DiscordGuild</code></dd>
</dl>
</li>
</ul>
<a name="addPermission-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPermission</h4>
<pre>public&nbsp;void&nbsp;addPermission(java.lang.String&nbsp;permission)</pre>
<div class="block"><p>Adds a permission to the user.</p>
 <p>Permissions are <b>case sensitive</b>!</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>permission</code> - </dd>
</dl>
</li>
</ul>
<a name="removePermission-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePermission</h4>
<pre>public&nbsp;void&nbsp;removePermission(java.lang.String&nbsp;permission)</pre>
<div class="block"><p>Removes a permission to the user. Does nothing if the user doesn't have the specified permission.</p>
 <p>Permissions are <b>case sensitive</b>!</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>permission</code> - </dd>
</dl>
</li>
</ul>
<a name="hasPermission-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPermission</h4>
<pre>public&nbsp;boolean&nbsp;hasPermission(java.lang.String&nbsp;permission)</pre>
<div class="block"><p>Check if the user has a permission.</p>
 <p>Permissions are <b>case sensitive</b>!</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>permission</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean hasPermission</dd>
</dl>
</li>
</ul>
<a name="clearPermissions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPermissions</h4>
<pre>public&nbsp;void&nbsp;clearPermissions()</pre>
<div class="block">Removes all permissions from this user. The user will still be able to use commands that don't need any permission to be ran.</div>
</li>
</ul>
<a name="getPermissions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermissions</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getPermissions()</pre>
<div class="block">Returns the List containing all permissions for this user. <b>Read only.</b></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<String> permissions</dd>
</dl>
</li>
</ul>
<a name="getUserData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUserData</h4>
<pre>public&nbsp;<a href="../../../../fr/sysgli/disbotapi/user/UserData.html" title="class in fr.sysgli.disbotapi.user">UserData</a>&nbsp;getUserData()</pre>
<div class="block">Returns the UserData object containing all metadata for this user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>UserData data</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fr/sysgli/disbotapi/user/UserData.html" title="class in fr.sysgli.disbotapi.user"><code>UserData</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiscordUser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../fr/sysgli/disbotapi/user/UserData.html" title="class in fr.sysgli.disbotapi.user"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/sysgli/disbotapi/user/DiscordUser.html" target="_top">Frames</a></li>
<li><a href="DiscordUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
