<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Nov 02 10:51:32 CET 2016 -->
<title>UserManager</title>
<meta name="date" content="2016-11-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/sysgli/disbotapi/user/UserEvents.html" title="class in fr.sysgli.disbotapi.user"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/sysgli/disbotapi/user/UserManager.html" target="_top">Frames</a></li>
<li><a href="UserManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.sysgli.disbotapi.user</div>
<h2 title="Class UserManager" class="title">Class UserManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.sysgli.disbotapi.user.UserManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">UserManager</span>
extends java.lang.Object</pre>
<div class="block">This class manages users wrappers DiscordUser.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jérémy LAMBERT</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fr/sysgli/disbotapi/user/DiscordUser.html" title="class in fr.sysgli.disbotapi.user"><code>DiscordUser</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/sysgli/disbotapi/user/UserManager.html#UserManager-net.dv8tion.jda.JDA-">UserManager</a></span>(net.dv8tion.jda.JDA&nbsp;jda)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../fr/sysgli/disbotapi/user/DiscordUser.html" title="class in fr.sysgli.disbotapi.user">DiscordUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/sysgli/disbotapi/user/UserManager.html#getDiscordUser-net.dv8tion.jda.entities.Guild-net.dv8tion.jda.entities.User-">getDiscordUser</a></span>(net.dv8tion.jda.entities.Guild&nbsp;guild,
              net.dv8tion.jda.entities.User&nbsp;user)</code>
<div class="block">Returns the DiscordUser associated with the specified JDA User.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/sysgli/disbotapi/user/DiscordUser.html" title="class in fr.sysgli.disbotapi.user">DiscordUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/sysgli/disbotapi/user/UserManager.html#getDiscordUserById-net.dv8tion.jda.entities.Guild-java.lang.String-">getDiscordUserById</a></span>(net.dv8tion.jda.entities.Guild&nbsp;guild,
                  java.lang.String&nbsp;id)</code>
<div class="block">Returns a DiscordUser from it's unique ID.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../fr/sysgli/disbotapi/user/DiscordUser.html" title="class in fr.sysgli.disbotapi.user">DiscordUser</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/sysgli/disbotapi/user/UserManager.html#getUsers-net.dv8tion.jda.entities.Guild-">getUsers</a></span>(net.dv8tion.jda.entities.Guild&nbsp;guild)</code>
<div class="block">Returns all known users in a guild.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/sysgli/disbotapi/user/UserManager.html#saveAll--">saveAll</a></span>()</code>
<div class="block">Force save everything</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserManager-net.dv8tion.jda.JDA-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserManager</h4>
<pre>public&nbsp;UserManager(net.dv8tion.jda.JDA&nbsp;jda)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDiscordUser-net.dv8tion.jda.entities.Guild-net.dv8tion.jda.entities.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscordUser</h4>
<pre>public&nbsp;<a href="../../../../fr/sysgli/disbotapi/user/DiscordUser.html" title="class in fr.sysgli.disbotapi.user">DiscordUser</a>&nbsp;getDiscordUser(net.dv8tion.jda.entities.Guild&nbsp;guild,
                                  net.dv8tion.jda.entities.User&nbsp;user)</pre>
<div class="block"><p>Returns the DiscordUser associated with the specified JDA User. Returns null if doesn't exists or not known.</p>
 <p><u>Note :</u> Each DiscordUser is guild-relative.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>guild</code> - </dd>
<dd><code>user</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DiscordUser discordUser</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fr/sysgli/disbotapi/user/DiscordUser.html" title="class in fr.sysgli.disbotapi.user"><code>DiscordUser</code></a></dd>
</dl>
</li>
</ul>
<a name="getDiscordUserById-net.dv8tion.jda.entities.Guild-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscordUserById</h4>
<pre>public&nbsp;<a href="../../../../fr/sysgli/disbotapi/user/DiscordUser.html" title="class in fr.sysgli.disbotapi.user">DiscordUser</a>&nbsp;getDiscordUserById(net.dv8tion.jda.entities.Guild&nbsp;guild,
                                      java.lang.String&nbsp;id)</pre>
<div class="block"><p>Returns a DiscordUser from it's unique ID. Returns null if doesn't exists or not known.</p>
 <p><u>Note :</u> Each DiscordUser is guild-relative.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>guild</code> - </dd>
<dd><code>id</code> - the unique ID of the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DiscordUser user</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fr/sysgli/disbotapi/user/DiscordUser.html" title="class in fr.sysgli.disbotapi.user"><code>DiscordUser</code></a></dd>
</dl>
</li>
</ul>
<a name="getUsers-net.dv8tion.jda.entities.Guild-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../fr/sysgli/disbotapi/user/DiscordUser.html" title="class in fr.sysgli.disbotapi.user">DiscordUser</a>&gt;&nbsp;getUsers(net.dv8tion.jda.entities.Guild&nbsp;guild)</pre>
<div class="block"><p>Returns all known users in a guild. Returns null if the guild is unknown.</p>
 <p><u>Note :</u> Each DiscordUser is guild-relative.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>guild</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Collection<DiscordUser> users</dd>
</dl>
</li>
</ul>
<a name="saveAll--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveAll</h4>
<pre>public&nbsp;void&nbsp;saveAll()</pre>
<div class="block">Force save everything</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/sysgli/disbotapi/user/UserEvents.html" title="class in fr.sysgli.disbotapi.user"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/sysgli/disbotapi/user/UserManager.html" target="_top">Frames</a></li>
<li><a href="UserManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
