<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Nov 02 10:51:32 CET 2016 -->
<title>Uses of Class fr.sysgli.disbotapi.utils.Logger_.LogStatus</title>
<meta name="date" content="2016-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.sysgli.disbotapi.utils.Logger_.LogStatus";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/sysgli/disbotapi/utils/Logger_.LogStatus.html" title="enum in fr.sysgli.disbotapi.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/sysgli/disbotapi/utils/class-use/Logger_.LogStatus.html" target="_top">Frames</a></li>
<li><a href="Logger_.LogStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.sysgli.disbotapi.utils.Logger_.LogStatus" class="title">Uses of Class<br>fr.sysgli.disbotapi.utils.Logger_.LogStatus</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../fr/sysgli/disbotapi/utils/Logger_.LogStatus.html" title="enum in fr.sysgli.disbotapi.utils">Logger_.LogStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.sysgli.disbotapi.utils">fr.sysgli.disbotapi.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.sysgli.disbotapi.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/sysgli/disbotapi/utils/Logger_.LogStatus.html" title="enum in fr.sysgli.disbotapi.utils">Logger_.LogStatus</a> in <a href="../../../../../fr/sysgli/disbotapi/utils/package-summary.html">fr.sysgli.disbotapi.utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/sysgli/disbotapi/utils/package-summary.html">fr.sysgli.disbotapi.utils</a> that return <a href="../../../../../fr/sysgli/disbotapi/utils/Logger_.LogStatus.html" title="enum in fr.sysgli.disbotapi.utils">Logger_.LogStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../fr/sysgli/disbotapi/utils/Logger_.LogStatus.html" title="enum in fr.sysgli.disbotapi.utils">Logger_.LogStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">Logger_.LogStatus.</span><code><span class="memberNameLink"><a href="../../../../../fr/sysgli/disbotapi/utils/Logger_.LogStatus.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../fr/sysgli/disbotapi/utils/Logger_.LogStatus.html" title="enum in fr.sysgli.disbotapi.utils">Logger_.LogStatus</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Logger_.LogStatus.</span><code><span class="memberNameLink"><a href="../../../../../fr/sysgli/disbotapi/utils/Logger_.LogStatus.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/sysgli/disbotapi/utils/package-summary.html">fr.sysgli.disbotapi.utils</a> with parameters of type <a href="../../../../../fr/sysgli/disbotapi/utils/Logger_.LogStatus.html" title="enum in fr.sysgli.disbotapi.utils">Logger_.LogStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Logger_.</span><code><span class="memberNameLink"><a href="../../../../../fr/sysgli/disbotapi/utils/Logger_.html#log-fr.sysgli.disbotapi.utils.Logger_.LogStatus-java.lang.String-">log</a></span>(<a href="../../../../../fr/sysgli/disbotapi/utils/Logger_.LogStatus.html" title="enum in fr.sysgli.disbotapi.utils">Logger_.LogStatus</a>&nbsp;status,
   java.lang.String&nbsp;message)</code>
<div class="block">Displays a message in the console with the chosen status.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/sysgli/disbotapi/utils/Logger_.LogStatus.html" title="enum in fr.sysgli.disbotapi.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/sysgli/disbotapi/utils/class-use/Logger_.LogStatus.html" target="_top">Frames</a></li>
<li><a href="Logger_.LogStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
